{
  "name": "HUB LINEA POLVERI",
  "short_name": "Hub Polveri",
  "description": "Hub operativo linea polveri (ordini, produzione, completati).",
  "start_url": "./hub_linea_polveri.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}